proto/grpc.proto

 
syntax = "proto3";
 
message QueryPQLRequest {
  string index = 1;
  string pql = 2;
}


message RowResponse{
  repeated ColumnInfo column_info = 1;
  repeated ColumnResponse columns = 2;
  string errorMessage=3;
}

message ColumnInfo {
  string name = 1;
  string datatype = 2;
}

message ColumnResponse{
  oneof columnVal {
    string stringVal = 1;
    int64 intVal = 2;
    bool boolVal = 3;
    bytes blobVal = 4;
  }
}

message InspectRequest {
  string index = 1;
  repeated Column columns = 2;
}
message Column{
  oneof columnType{
    int64 id =1;
    string key =2;
  } 
}
message InspectResponse {
  repeated FieldSet set=1; 
}

message FieldSet {
  string fieldName =1;
  repeated Column columns =2;
}

service Pilosa {
  rpc QueryPQL(QueryPQLRequest) returns (stream RowResponse) {};
  rpc Inspect(InspectRequest) returns (stream InspectResponse) {};
}
